APP_ENV=local
APP_DEBUG=true
APP_KEY=7bFmiMMaWoF5LyV8FMptki4OGoPyljB3

DB_HOST=localhost
DB_DATABASE=prae
DB_USERNAME=prae
DB_PASSWORD=0880

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
